In [64]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [65]:
%pwd

'c:\\Users\\Lenovo\\MLOPS\\DS-Intern-Assignment\\research'

In [66]:
df = pd.read_csv('../data/data.csv')
df.head()

,timestamp,equipment_energy_consumption,lighting_energy,zone1_temperature,zone1_humidity,zone2_temperature,zone2_humidity,zone3_temperature,zone3_humidity,zone4_temperature,...,zone9_temperature,zone9_humidity,outdoor_temperature,atmospheric_pressure,outdoor_humidity,wind_speed,visibility_index,dew_point,random_variable1,random_variable2
0,2016-01-11 17:00:00,60.0,-77.78778596503064,33.74660933896648,47.59666666666671,19.2,44.790000,19.79,NaN,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.300000,13.275433,13.275433
1,2016-01-11 17:10:00,60.0,30.0,19.89,46.69333333333329,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.200000,18.606195,18.606195
2,2016-01-11 17:20:00,50.0,30.0,19.89,46.3,19.2,44.626667,19.79,44.933333,35.921144,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.100000,28.642668,28.642668
3,2016-01-11 17:30:00,50.0,40.0,33.74660933896648,46.0666666666667,19.2,44.590000,19.79,45.000000,NaN,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,37.673716,45.410389,45.410389
4,2016-01-11 17:40:00,60.0,40.0,19.89,46.33333333333329,19.2,44.530000,19.79,45.000000,18.890000,...,4.476511,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.900000,10.084097,10.084097

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16857 entries, 0 to 16856
Data columns (total 29 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   timestamp                     16857 non-null  object
 1   equipment_energy_consumption  16013 non-null  object
 2   lighting_energy               16048 non-null  object
 3   zone1_temperature             15990 non-null  object
 4   zone1_humidity                16056 non-null  object
 5   zone2_temperature             16004 non-null  object
 6   zone2_humidity                15990 non-null  float64
 7   zone3_temperature             16055 non-null  float64
 8   zone3_humidity                15979 non-null  float64
 9   zone4_temperature             16041 non-null  float64
 10  zone4_humidity                16076 non-null  float64
 11  zone5_temperature             16019 non-null  float64
 12  zone5_humidity                16056 non-null  float64
 13  zone6_temperature             16009 non-null  float64
 14  zone6_humidity                16010 non-null  float64
 15  zone7_temperature             16063 non-null  float64
 16  zone7_humidity                16052 non-null  float64
 17  zone8_temperature             16009 non-null  float64
 18  zone8_humidity                16080 non-null  float64
 19  zone9_temperature             16084 non-null  float64
 20  zone9_humidity                15969 non-null  float64
 21  outdoor_temperature           16051 non-null  float64
 22  atmospheric_pressure          16015 non-null  float64
 23  outdoor_humidity              16058 non-null  float64
 24  wind_speed                    16029 non-null  float64
 25  visibility_index              16042 non-null  float64
 26  dew_point                     16031 non-null  float64
 27  random_variable1              16031 non-null  float64
 28  random_variable2              16033 non-null  float64
dtypes: float64(23), object(6)
memory usage: 3.7+ MB

In [68]:
df.shape

(16857, 29)

In [69]:
df.duplicated().sum()

np.int64(68)

In [70]:
df = df.drop_duplicates()
df.shape

(16789, 29)

In [71]:
df.isnull().sum()

timestamp                         0
equipment_energy_consumption    841
lighting_energy                 806
zone1_temperature               862
zone1_humidity                  799
zone2_temperature               848
zone2_humidity                  863
zone3_temperature               798
zone3_humidity                  877
zone4_temperature               811
zone4_humidity                  775
zone5_temperature               832
zone5_humidity                  797
zone6_temperature               842
zone6_humidity                  841
zone7_temperature               787
zone7_humidity                  800
zone8_temperature               843
zone8_humidity                  776
zone9_temperature               771
zone9_humidity                  886
outdoor_temperature             802
atmospheric_pressure            841
outdoor_humidity                794
wind_speed                      822
visibility_index                809
dew_point                       823
random_variable1                824
random_variable2                823
dtype: int64

In [72]:
### percentage of data missing
(df.isnull().sum()/len(df))*100

timestamp                       0.000000
equipment_energy_consumption    5.009232
lighting_energy                 4.800762
zone1_temperature               5.134314
zone1_humidity                  4.759068
zone2_temperature               5.050926
zone2_humidity                  5.140270
zone3_temperature               4.753112
zone3_humidity                  5.223658
zone4_temperature               4.830544
zone4_humidity                  4.616118
zone5_temperature               4.955626
zone5_humidity                  4.747156
zone6_temperature               5.015189
zone6_humidity                  5.009232
zone7_temperature               4.687593
zone7_humidity                  4.765025
zone8_temperature               5.021145
zone8_humidity                  4.622074
zone9_temperature               4.592293
zone9_humidity                  5.277265
outdoor_temperature             4.776937
atmospheric_pressure            5.009232
outdoor_humidity                4.729287
wind_speed                      4.896063
visibility_index                4.818631
dew_point                       4.902019
random_variable1                4.907975
random_variable2                4.902019
dtype: float64

In [73]:
df = df.dropna(subset=['equipment_energy_consumption'])

### since data is missing less than 5% in `equipment_energy_consumption`  so we have to remove these and then handle the missing data is best approach

In [74]:
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [75]:
df['hour']   = df['timestamp'].dt.hour
df['minute'] = df['timestamp'].dt.minute

In [76]:
df.head()

,timestamp,equipment_energy_consumption,lighting_energy,zone1_temperature,zone1_humidity,zone2_temperature,zone2_humidity,zone3_temperature,zone3_humidity,zone4_temperature,...,outdoor_temperature,atmospheric_pressure,outdoor_humidity,wind_speed,visibility_index,dew_point,random_variable1,random_variable2,hour,minute
0,2016-01-11 17:00:00,60.0,-77.78778596503064,33.74660933896648,47.59666666666671,19.2,44.790000,19.79,NaN,19.000000,...,6.600000,733.5,92.0,7.000000,63.000000,5.300000,13.275433,13.275433,17,0
1,2016-01-11 17:10:00,60.0,30.0,19.89,46.69333333333329,19.2,44.722500,19.79,44.790000,19.000000,...,6.483333,733.6,92.0,6.666667,59.166667,5.200000,18.606195,18.606195,17,10
2,2016-01-11 17:20:00,50.0,30.0,19.89,46.3,19.2,44.626667,19.79,44.933333,35.921144,...,6.366667,733.7,92.0,6.333333,55.333333,5.100000,28.642668,28.642668,17,20
3,2016-01-11 17:30:00,50.0,40.0,33.74660933896648,46.0666666666667,19.2,44.590000,19.79,45.000000,NaN,...,6.250000,733.8,92.0,6.000000,51.500000,37.673716,45.410389,45.410389,17,30
4,2016-01-11 17:40:00,60.0,40.0,19.89,46.33333333333329,19.2,44.530000,19.79,45.000000,18.890000,...,6.133333,733.9,92.0,5.666667,47.666667,4.900000,10.084097,10.084097,17,40

In [77]:

df = df.drop(columns=['timestamp'])

In [78]:
num_cols = [
    'equipment_energy_consumption',
    'lighting_energy',
    'zone1_temperature',
    'zone1_humidity',
    'zone2_temperature'
]

df[num_cols] = df[num_cols].apply(
    lambda col: pd.to_numeric(col, errors="coerce")
)

In [79]:
df.sample(5)

,equipment_energy_consumption,lighting_energy,zone1_temperature,zone1_humidity,zone2_temperature,zone2_humidity,zone3_temperature,zone3_humidity,zone4_temperature,zone4_humidity,...,outdoor_temperature,atmospheric_pressure,outdoor_humidity,wind_speed,visibility_index,dew_point,random_variable1,random_variable2,hour,minute
7029,30.0,0.0,19.000000,34.860000,16.890000,36.333333,19.533333,35.626667,18.20,33.790000,...,NaN,761.900000,92.000000,NaN,22.0,-1.400000,32.356099,32.356099,8,0
1433,50.0,0.0,18.823333,76.292756,18.033333,NaN,18.200000,37.700000,18.39,35.663333,...,4.700000,763.700000,51.000000,1.000000,20.0,-4.700000,18.576332,18.576332,15,0
2065,160.0,30.0,8.726818,43.090000,20.790000,42.500000,20.566667,44.500000,20.40,45.300000,...,10.300000,764.166667,83.666667,4.166667,NaN,7.633333,7.923397,7.923397,23,50
2028,50.0,0.0,NaN,43.090000,19.700000,43.230000,20.390000,44.400000,18.29,44.900000,...,10.183333,762.300000,72.333333,5.166667,40.0,NaN,41.144899,41.144899,17,50
5403,60.0,0.0,20.500000,35.700000,18.390000,37.326667,20.000000,37.400000,18.26,NaN,...,-0.450000,755.050000,86.500000,4.500000,63.0,-2.400000,34.239908,34.239908,2,30

#### filling missing value

In [80]:
from sklearn.impute import KNNImputer

num_cols = df.select_dtypes(include=np.number).columns.tolist()
imputer = KNNImputer(n_neighbors=5, weights="uniform", metric="nan_euclidean")
df_num = pd.DataFrame(
    imputer.fit_transform(df[num_cols]),
    columns=num_cols,
    index=df.index
)